altgraph==0.17.4
annotated-types==0.6.0
anyio==4.3.0
auto-py-to-exe==2.42.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.2.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
dnspython==2.6.1
Eel==0.16.0
email_validator==2.1.1
exceptiongroup==1.2.0
fastapi==0.110.0
fonttools==4.46.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httptools==0.6.1
httpx==0.27.0
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
jwt==1.3.1
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.2
mysql-connector-python==8.3.0
mysqlclient==2.2.4
networkx==3.2.1
numpy==1.26.2
orjson==3.9.15
packaging==23.2
pandas==2.1.3
pefile==2023.2.7
Pillow==10.1.0
psycopg2==2.9.9
pycparser==2.21
pydantic==2.6.4
pydantic-extra-types==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.16.3
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.10
PyJWT==2.8.0
PyMySQL==1.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.28
starlette==0.36.3
typing_extensions==4.10.0
tzdata==2023.3
ujson==5.9.0
uvicorn==0.28.0
watchfiles==0.21.0
websockets==12.0
whichcraft==0.6.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
